DB_HOST=mongodb+srv
DB_USER=node-test-user
DB_URL=cluster0-rqhib.mongodb.net
DB_NAME=formation
DB_PASS=jtsvNS1YeINiuLdc

SECRET=JGYDNIEU62378402D29DG23G6D247929FDG247
JWT_SECRET=TG5FqfoM6y91HhYnMlFTIm3c0oEuvPpuxbj4m9UW4hPt3cJ6tcjIexIQdRaSWUiN30Jbp9O31WCtpVgqsHwrP40ZYDCV4GwZWXU
